<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_activity_tuner"
            android:icon="@drawable/ic_menu_tuner"
            android:title="@string/tuner_title" />
        <item
            android:id="@+id/nav_activity_metronome"
            android:icon="@drawable/ic_menu_metronome"
            android:title="@string/metronome_title" />
    </group>

</menu>
